events {}

http {
    server {
        listen 80;
        server_name 172.22.176.1;

        location / {
            proxy_pass http://workproject:8000;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
            if (!-f $request_filename) {
                proxy_pass http://workproject:8000;
                break;
            }
        }

        location /static/ {
            proxy_pass http://workproject:8000;  # Замените "workproject:8000" на адрес и порт вашего Django-приложения
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }
    }
}